;; Auto-generated. Do not edit!


(when (boundp 'franka_interface_msgs::ExecuteSkillResult)
  (if (not (find-package "FRANKA_INTERFACE_MSGS"))
    (make-package "FRANKA_INTERFACE_MSGS"))
  (shadow 'ExecuteSkillResult (find-package "FRANKA_INTERFACE_MSGS")))
(unless (find-package "FRANKA_INTERFACE_MSGS::EXECUTESKILLRESULT")
  (make-package "FRANKA_INTERFACE_MSGS::EXECUTESKILLRESULT"))

(in-package "ROS")
;;//! \htmlinclude ExecuteSkillResult.msg.html


(defclass franka_interface_msgs::ExecuteSkillResult
  :super ros::object
  :slots (_num_execution_result _execution_result ))

(defmethod franka_interface_msgs::ExecuteSkillResult
  (:init
   (&key
    ((:num_execution_result __num_execution_result) 0)
    ((:execution_result __execution_result) (make-array 0 :initial-element 0 :element-type :char))
    )
   (send-super :init)
   (setq _num_execution_result (round __num_execution_result))
   (setq _execution_result __execution_result)
   self)
  (:num_execution_result
   (&optional __num_execution_result)
   (if __num_execution_result (setq _num_execution_result __num_execution_result)) _num_execution_result)
  (:execution_result
   (&optional __execution_result)
   (if __execution_result (setq _execution_result __execution_result)) _execution_result)
  (:serialization-length
   ()
   (+
    ;; uint64 _num_execution_result
    8
    ;; uint8[] _execution_result
    (* 1    (length _execution_result)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint64 _num_execution_result
#+(or :alpha :irix6 :x86_64)
       (progn (sys::poke _num_execution_result (send s :buffer) (send s :count) :long) (incf (stream-count s) 8))
#-(or :alpha :irix6 :x86_64)
       (cond ((and (class _num_execution_result) (= (length (_num_execution_result . bv)) 2)) ;; bignum
              (write-long (ash (elt (_num_execution_result . bv) 0) 0) s)
              (write-long (ash (elt (_num_execution_result . bv) 1) -1) s))
             ((and (class _num_execution_result) (= (length (_num_execution_result . bv)) 1)) ;; big1
              (write-long (elt (_num_execution_result . bv) 0) s)
              (write-long (if (>= _num_execution_result 0) 0 #xffffffff) s))
             (t                                         ;; integer
              (write-long _num_execution_result s)(write-long (if (>= _num_execution_result 0) 0 #xffffffff) s)))
     ;; uint8[] _execution_result
     (write-long (length _execution_result) s)
     (princ _execution_result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint64 _num_execution_result
     
#+(or :alpha :irix6 :x86_64)
      (setf _num_execution_result (prog1 (sys::peek buf ptr- :long) (incf ptr- 8)))
#-(or :alpha :irix6 :x86_64)
      (setf _num_execution_result (let ((b0 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4)))
                  (b1 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4))))
              (cond ((= b1 -1) b0)
                     ((and (= b1  0)
                           (<= lisp::most-negative-fixnum b0 lisp::most-positive-fixnum))
                      b0)
                    ((= b1  0) (make-instance bignum :size 1 :bv (integer-vector b0)))
                    (t (make-instance bignum :size 2 :bv (integer-vector b0 (ash b1 1)))))))
   ;; uint8[] _execution_result
   (let ((n (sys::peek buf ptr- :integer))) (incf ptr- 4)
     (setq _execution_result (make-array n :element-type :char))
     (replace _execution_result buf :start2 ptr-) (incf ptr- n))
   ;;
   self)
  )

(setf (get franka_interface_msgs::ExecuteSkillResult :md5sum-) "0e5d113ae1195e7cbc619ec49d1ebaab")
(setf (get franka_interface_msgs::ExecuteSkillResult :datatype-) "franka_interface_msgs/ExecuteSkillResult")
(setf (get franka_interface_msgs::ExecuteSkillResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result - happens when the skill terminates
uint64 num_execution_result
uint8[] execution_result

")



(provide :franka_interface_msgs/ExecuteSkillResult "0e5d113ae1195e7cbc619ec49d1ebaab")


