
(cl:in-package :asdf)

(defsystem "franka_interface_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Errors" :depends-on ("_package_Errors"))
    (:file "_package_Errors" :depends-on ("_package"))
    (:file "ExecuteSkillAction" :depends-on ("_package_ExecuteSkillAction"))
    (:file "_package_ExecuteSkillAction" :depends-on ("_package"))
    (:file "ExecuteSkillActionFeedback" :depends-on ("_package_ExecuteSkillActionFeedback"))
    (:file "_package_ExecuteSkillActionFeedback" :depends-on ("_package"))
    (:file "ExecuteSkillActionGoal" :depends-on ("_package_ExecuteSkillActionGoal"))
    (:file "_package_ExecuteSkillActionGoal" :depends-on ("_package"))
    (:file "ExecuteSkillActionResult" :depends-on ("_package_ExecuteSkillActionResult"))
    (:file "_package_ExecuteSkillActionResult" :depends-on ("_package"))
    (:file "ExecuteSkillFeedback" :depends-on ("_package_ExecuteSkillFeedback"))
    (:file "_package_ExecuteSkillFeedback" :depends-on ("_package"))
    (:file "ExecuteSkillGoal" :depends-on ("_package_ExecuteSkillGoal"))
    (:file "_package_ExecuteSkillGoal" :depends-on ("_package"))
    (:file "ExecuteSkillResult" :depends-on ("_package_ExecuteSkillResult"))
    (:file "_package_ExecuteSkillResult" :depends-on ("_package"))
    (:file "FrankaInterfaceStatus" :depends-on ("_package_FrankaInterfaceStatus"))
    (:file "_package_FrankaInterfaceStatus" :depends-on ("_package"))
    (:file "RobotState" :depends-on ("_package_RobotState"))
    (:file "_package_RobotState" :depends-on ("_package"))
    (:file "RunLoopProcessInfoState" :depends-on ("_package_RunLoopProcessInfoState"))
    (:file "_package_RunLoopProcessInfoState" :depends-on ("_package"))
    (:file "SensorData" :depends-on ("_package_SensorData"))
    (:file "_package_SensorData" :depends-on ("_package"))
    (:file "SensorDataGroup" :depends-on ("_package_SensorDataGroup"))
    (:file "_package_SensorDataGroup" :depends-on ("_package"))
  ))